[
    {
        "classes": [
            {
                "className": "AndroidViewControl",
                "methods": [
                    {
                        "access": "public",
                        "name": "disableNativeTextSelection",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "AndroidViewControl",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "androidViewControl.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "MDeclarativeIMObserver",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "preedit",
                        "notify": "preeditChanged",
                        "read": "preedit",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "preeditCursorPosition",
                        "notify": "preeditCursorPositionChanged",
                        "read": "preeditCursorPosition",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "MDeclarativeIMObserver",
                "signals": [
                    {
                        "access": "public",
                        "name": "preeditChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "preeditCursorPositionChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    }
                ]
            }
        ],
        "inputFile": "mDeclarativeImObserver.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "MDeclarativeInputContext",
                "methods": [
                    {
                        "access": "public",
                        "name": "updateMicroFocus",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "reset",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "update",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newPreedit",
                                "type": "QString"
                            },
                            {
                                "name": "eventCursorPosition",
                                "type": "int"
                            },
                            {
                                "name": "replacementStart",
                                "type": "int"
                            },
                            {
                                "name": "replacementLength",
                                "type": "int"
                            }
                        ],
                        "name": "setPreeditText",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "customSoftwareInputPanelComponent",
                                "type": "QQmlComponent*"
                            }
                        ],
                        "name": "targetInputFor",
                        "returnType": "QQuickItem*"
                    },
                    {
                        "access": "public",
                        "name": "simulateSipOpen",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "simulateSipClose",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "clearClipboard",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "softwareInputPanelVisible",
                        "notify": "softwareInputPanelVisibleChanged",
                        "read": "softwareInputPanelVisible",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "softwareInputPanelRect",
                        "notify": "softwareInputPanelRectChanged",
                        "read": "softwareInputPanelRect",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QRect",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 2,
                        "name": "microFocus",
                        "notify": "microFocusChanged",
                        "read": "microFocus",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QRectF",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 3,
                        "name": "softwareInputPanelEvent",
                        "notify": "softwareInputPanelEventChanged",
                        "read": "softwareInputPanelEvent",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariant",
                        "user": false,
                        "write": "setSoftwareInputPanelEvent"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 4,
                        "name": "customSoftwareInputPanelComponent",
                        "notify": "customSoftwareInputPanelComponentChanged",
                        "read": "customSoftwareInputPanelComponent",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQmlComponent*",
                        "user": false,
                        "write": "setCustomSoftwareInputPanelComponent"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 5,
                        "name": "customSoftwareInputPanelTextField",
                        "notify": "customSoftwareInputPanelTextFieldChanged",
                        "read": "customSoftwareInputPanelTextField",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQuickItem*",
                        "user": false,
                        "write": "setCustomSoftwareInputPanelTextField"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 6,
                        "name": "customSoftwareInputPanelVisible",
                        "notify": "customSoftwareInputPanelVisibleChanged",
                        "read": "customSoftwareInputPanelVisible",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setCustomSoftwareInputPanelVisible"
                    }
                ],
                "qualifiedClassName": "MDeclarativeInputContext",
                "signals": [
                    {
                        "access": "public",
                        "name": "softwareInputPanelVisibleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "softwareInputPanelRectChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "microFocusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "softwareInputPanelEventChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "customSoftwareInputPanelComponentChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "customSoftwareInputPanelVisibleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "customSoftwareInputPanelTextFieldChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "name": "_q_onKeyboardRectangleChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "mDeclarativeInputContext.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "MDeclarativeMouseEvent",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "x",
                        "notify": "xChanged",
                        "read": "x",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "y",
                        "notify": "yChanged",
                        "read": "y",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "filtered",
                        "notify": "filteredChanged",
                        "read": "isFiltered",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setFiltered"
                    }
                ],
                "qualifiedClassName": "MDeclarativeMouseEvent",
                "signals": [
                    {
                        "access": "public",
                        "name": "xChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "yChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "filteredChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            },
            {
                "className": "MDeclarativeMouseFilter",
                "object": true,
                "qualifiedClassName": "MDeclarativeMouseFilter",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mouse",
                                "type": "MDeclarativeMouseEvent*"
                            }
                        ],
                        "name": "mousePositionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mouse",
                                "type": "MDeclarativeMouseEvent*"
                            }
                        ],
                        "name": "pressed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "delayedPressSent",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mouse",
                                "type": "MDeclarativeMouseEvent*"
                            }
                        ],
                        "name": "pressAndHold",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mouse",
                                "type": "MDeclarativeMouseEvent*"
                            }
                        ],
                        "name": "released",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "finished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "horizontalDrag",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mouse",
                                "type": "MDeclarativeMouseEvent*"
                            }
                        ],
                        "name": "doubleClicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    }
                ]
            }
        ],
        "inputFile": "mDeclarativeMouseFilter.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "MDeclarativeScreen",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Orientation",
                        "values": [
                            "Default",
                            "Portrait",
                            "Landscape",
                            "PortraitInverted",
                            "LandscapeInverted",
                            "All"
                        ]
                    },
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Direction",
                        "values": [
                            "Clockwise",
                            "NoDirection",
                            "CounterClockwise"
                        ]
                    },
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "OrientationAngle",
                        "values": [
                            "PortraitAngle",
                            "LandscapeAngle",
                            "PortraitInvertedAngle",
                            "LandscapeInvertedAngle"
                        ]
                    },
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "DisplayCategory",
                        "values": [
                            "Small",
                            "Normal",
                            "Large",
                            "ExtraLarge"
                        ]
                    },
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Density",
                        "values": [
                            "Low",
                            "Medium",
                            "High",
                            "ExtraHigh"
                        ]
                    }
                ],
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "statusBar",
                                "type": "QQuickItem*"
                            }
                        ],
                        "name": "updatePlatformStatusBarRect",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "currentOrientation",
                        "notify": "currentOrientationChanged",
                        "read": "currentOrientation",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Orientation",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "allowedOrientations",
                        "notify": "allowedOrientationsChanged",
                        "read": "allowedOrientations",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Orientations",
                        "user": false,
                        "write": "setAllowedOrientations"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 2,
                        "name": "orientationString",
                        "notify": "currentOrientationChanged",
                        "read": "orientationString",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 3,
                        "name": "covered",
                        "notify": "coveredChanged",
                        "read": "isCovered",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 4,
                        "name": "keyboardOpen",
                        "notify": "keyboardOpenChanged",
                        "read": "isKeyboardOpen",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 5,
                        "name": "width",
                        "notify": "widthChanged",
                        "read": "width",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 6,
                        "name": "height",
                        "notify": "heightChanged",
                        "read": "height",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 7,
                        "name": "displayWidth",
                        "notify": "displayChanged",
                        "read": "displayWidth",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 8,
                        "name": "displayHeight",
                        "notify": "displayChanged",
                        "read": "displayHeight",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 9,
                        "name": "rotation",
                        "notify": "currentOrientationChanged",
                        "read": "rotation",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 10,
                        "name": "rotationDirection",
                        "notify": "rotationDirectionChanged",
                        "read": "rotationDirection",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Direction",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 11,
                        "name": "minimized",
                        "notify": "minimizedChanged",
                        "read": "isMinimized",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setMinimized"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 12,
                        "name": "allowSwipe",
                        "notify": "allowSwipeChanged",
                        "read": "allowSwipe",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setAllowSwipe"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 13,
                        "name": "isPortrait",
                        "notify": "currentOrientationChanged",
                        "read": "isPortrait",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": true,
                        "index": 14,
                        "name": "windowState",
                        "read": "windowState",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "MWindowState*",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 15,
                        "name": "dpi",
                        "notify": "displayChanged",
                        "read": "dpi",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 16,
                        "name": "displayCategory",
                        "notify": "displayChanged",
                        "read": "displayCategory",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "DisplayCategory",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 17,
                        "name": "density",
                        "notify": "displayChanged",
                        "read": "density",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Density",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 18,
                        "name": "platformWidth",
                        "notify": "platformWidthChanged",
                        "read": "platformWidth",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 19,
                        "name": "platformHeight",
                        "notify": "platformHeightChanged",
                        "read": "platformHeight",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 20,
                        "name": "isDisplayLandscape",
                        "notify": "physicalDisplayChanged",
                        "read": "isDisplayLandscape",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": true,
                        "index": 21,
                        "name": "frameBufferRotation",
                        "read": "frameBufferRotation",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "MDeclarativeScreen",
                "signals": [
                    {
                        "access": "public",
                        "name": "currentOrientationChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "allowedOrientationsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "rotationDirectionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "coveredChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "minimizedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "keyboardOpenChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "displayChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "widthChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "heightChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "allowSwipeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "isPortraitChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "platformWidthChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "platformHeightChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "physicalDisplayChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "orientation",
                                "type": "Orientations"
                            }
                        ],
                        "name": "setAllowedOrientations",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "name": "_q_onWindowStateAnimatingChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "mDeclarativeScreen.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "MDialogStatus",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Status",
                        "values": [
                            "Opening",
                            "Open",
                            "Closing",
                            "Closed"
                        ]
                    }
                ],
                "object": true,
                "qualifiedClassName": "MDialogStatus",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "mDialogStatus.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "MInverseMouseArea",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "enabled",
                        "notify": "enabledChangedCustom",
                        "read": "isEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setEnabled"
                    }
                ],
                "qualifiedClassName": "MInverseMouseArea",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mouseX",
                                "type": "int"
                            },
                            {
                                "name": "mouseY",
                                "type": "int"
                            }
                        ],
                        "name": "pressedOutside",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mouseX",
                                "type": "int"
                            },
                            {
                                "name": "mouseY",
                                "type": "int"
                            }
                        ],
                        "name": "clickedOutside",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "enabledChangedCustom",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    }
                ]
            }
        ],
        "inputFile": "mInverseMouseArea.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "OrientationMonitor",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "orientation",
                        "notify": "orientationChanged",
                        "read": "orientation",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "OrientationMonitor",
                "signals": [
                    {
                        "access": "public",
                        "name": "orientationChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "width",
                                "type": "int"
                            }
                        ],
                        "name": "onWindowWidthChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "height",
                                "type": "int"
                            }
                        ],
                        "name": "onWindowHeightChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "mOrientationHelper.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "MPageOrientation",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "PageOrientation",
                        "values": [
                            "Automatic",
                            "LockPortrait",
                            "LockLandscape",
                            "LockPrevious"
                        ]
                    }
                ],
                "object": true,
                "qualifiedClassName": "MPageOrientation",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "mPageOrientation.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "MPageStatus",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Status",
                        "values": [
                            "Inactive",
                            "Activating",
                            "Active",
                            "Deactivating"
                        ]
                    }
                ],
                "object": true,
                "qualifiedClassName": "MPageStatus",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "mPageStatus.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "MScrollDecoratorSizer",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "positionRatio",
                        "notify": "positionRatioChanged",
                        "read": "positionRatio",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setPositionRatio"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "sizeRatio",
                        "notify": "sizeRatioChanged",
                        "read": "sizeRatio",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setSizeRatio"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "maxPosition",
                        "notify": "maxPositionChanged",
                        "read": "maxPosition",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setMaxPosition"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "minSize",
                        "notify": "minSizeChanged",
                        "read": "minSize",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setMinSize"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 4,
                        "name": "position",
                        "notify": "positionChanged",
                        "read": "position",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 5,
                        "name": "size",
                        "notify": "sizeChanged",
                        "read": "size",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "MScrollDecoratorSizer",
                "signals": [
                    {
                        "access": "public",
                        "name": "positionRatioChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "sizeRatioChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "maxPositionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "minSizeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "positionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "sizeChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    }
                ]
            }
        ],
        "inputFile": "mScrollDecoratorSizer.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "MWindowState",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "ViewMode",
                        "values": [
                            "Fullsize",
                            "Thumbnail"
                        ]
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "visible",
                        "notify": "visibleChanged",
                        "read": "visible",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "active",
                        "notify": "activeChanged",
                        "read": "active",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 2,
                        "name": "animating",
                        "notify": "animatingChanged",
                        "read": "animating",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setAnimating"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 3,
                        "name": "viewMode",
                        "notify": "viewModeChanged",
                        "read": "viewMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "ViewMode",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 4,
                        "name": "viewModeString",
                        "notify": "viewModeChanged",
                        "read": "viewModeString",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "MWindowState",
                "signals": [
                    {
                        "access": "public",
                        "name": "activeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "viewModeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "visibleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animatingChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "name": "_q_onVisibleChangedTimeout",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "mWindowState.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "QRangeModel",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "position",
                                "type": "qreal"
                            }
                        ],
                        "name": "valueForPosition",
                        "returnType": "qreal"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "qreal"
                            }
                        ],
                        "name": "positionForValue",
                        "returnType": "qreal"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "value",
                        "notify": "valueChanged",
                        "read": "value",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": true,
                        "write": "setValue"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 1,
                        "name": "minimumValue",
                        "notify": "minimumChanged",
                        "read": "minimum",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setMinimum"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 2,
                        "name": "maximumValue",
                        "notify": "maximumChanged",
                        "read": "maximum",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setMaximum"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 3,
                        "name": "stepSize",
                        "notify": "stepSizeChanged",
                        "read": "stepSize",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setStepSize"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 4,
                        "name": "position",
                        "notify": "positionChanged",
                        "read": "position",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setPosition"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 5,
                        "name": "positionAtMinimum",
                        "notify": "positionAtMinimumChanged",
                        "read": "positionAtMinimum",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setPositionAtMinimum"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 6,
                        "name": "positionAtMaximum",
                        "notify": "positionAtMaximumChanged",
                        "read": "positionAtMaximum",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setPositionAtMaximum"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 7,
                        "name": "inverted",
                        "notify": "invertedChanged",
                        "read": "inverted",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setInverted"
                    }
                ],
                "qualifiedClassName": "QRangeModel",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "qreal"
                            }
                        ],
                        "name": "valueChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "position",
                                "type": "qreal"
                            }
                        ],
                        "name": "positionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "stepSize",
                                "type": "qreal"
                            }
                        ],
                        "name": "stepSizeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "inverted",
                                "type": "bool"
                            }
                        ],
                        "name": "invertedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "min",
                                "type": "qreal"
                            }
                        ],
                        "name": "minimumChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "max",
                                "type": "qreal"
                            }
                        ],
                        "name": "maximumChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "min",
                                "type": "qreal"
                            }
                        ],
                        "name": "positionAtMinimumChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "max",
                                "type": "qreal"
                            }
                        ],
                        "name": "positionAtMaximumChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "toMinimum",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "toMaximum",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "qreal"
                            }
                        ],
                        "name": "setValue",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "position",
                                "type": "qreal"
                            }
                        ],
                        "name": "setPosition",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "qRangeModel.h",
        "outputRevision": 68
    }
]
